<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/img/favicon-16x16.png" type="image/x-icon">
    <title>Christmas Shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Allura:regular" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">
                <div class="logo-img"><img src="./assets/img/Vector.png" alt="Snowflake"></div>
                <div class="logo-name">the gifts</div>
            </a>
            <nav>
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">gifts</a></li>
                    <li><a href="#" class="nav-link">about</a></li>
                    <li><a href="#" class="nav-link">best</a></li>
                    <li><a href="#" class="nav-link">contacts</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- <div class="container"> -->
        <section class="hero">
            <div class="hero-text">
                <span class="hero-text-congrat main-wish">Merry Christmas</span>
                <span class="hero-text-gift">Gift yourself the magic of new possibilities</span>
                <div class="hero-block"><span>Explore Magical Gifts</span></div>
                <span class="hero-text-congrat">and Happy New Year</span>
            </div>
        </section>
    <!-- </div> -->
    <!-- <div class="container"> -->
        <section class="about">
            <div class="about-text">
                <div class="about-desc">
                    <span class="about-name-section">About</span>
                    <span class="about-title">Unleash your inner superhero!</span>
                    <span class="about-section-desc">This New Year marks the beginning of your journey to inner harmony and new strengths. We offer unique gifts that will help you improve your life.</span>
                </div>
                <img src="./assets/img/santa.png" class="about-img">
            </div>
        </section>
    <!-- </div> -->
    <!-- <div class="container"> -->
        <section class="slider">
            <span class="slider-wish">Become Happier!</span>
            <span class="slider-year">in the new 2025</span>
            <div class="slider-imgs">
                <span class="slider-words">Live</span>
                <img class="slider-pic" src="./assets/img/snowman.png" alt="Snowman">
                <span class="slider-words">create</span>
                <img class="slider-pic" src="./assets/img/christmas-trees.png" alt="Christmas trees">
                <span class="slider-words">Love</span>
                <img class="slider-pic" src="./assets/img/christmas-tree-ball.png" alt="Christmas tree ball">
            </div>
            <div class="slider-ctrls">
                <div class="slider-left-btn btn"><img src="./assets/img/arrow-right.png" alt="Left"></div>
                <div class="slider-right-btn btn"><img src="./assets/img/arrow-right.png" alt="Right"></div>
            </div>
        </section>
    <!-- </div> -->
</body>
</html>